<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="800.0" style="-fx-background-color: #37474f;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oosd.view.MenuView">
   <children>
      <AnchorPane layoutX="89.0" layoutY="207.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutX="9.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="228.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#4f6579" />
                        <Stop color="#0099da" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Text fx:id="resumeGameAnchorPane" fill="WHITE" layoutX="49.0" layoutY="49.0" onMouseClicked="#onResumeGameClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="RESUME GAME" wrappingWidth="148.02294921875">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newGameAnchorPane" layoutX="422.0" layoutY="207.0" onMouseClicked="#onNewGameClicked">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutX="9.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="244.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#4f6579" />
                        <Stop color="#0099da" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Text fill="WHITE" layoutX="79.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW GAME">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label fx:id="gameStatus" layoutX="172.0" layoutY="340.0" prefHeight="35.0" prefWidth="463.0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
